##Ansible host file
[nxos]
5672-A         ansible_host=10.83.46.120       #5672-A
5672-B         ansible_host=10.83.46.121       #5672-B
STOR-A         ansible_host=10.83.46.122       #N9396-122-STOR-A
STOR-B         ansible_host=10.83.46.123       #N9396-123-STOR-B
N9508-103      ansible_host=10.83.46.103       #N9508-103
MDS9148-118    ansible_host=10.83.46.118       #MDS9148-118
MDS9148-119    ansible_host=10.83.46.119       #MDS9148-119

[ios]
EN-TERM        ansible_host=10.83.46.158       #EN-Termserver
C9500-16X      ansible_host=10.83.8.9          #C9500-16X-2Q-A
C9300-DNA-A-24 ansible_host=10.83.8.142        #C9300-DNA-A-24
C9300-48-HX    ansible_host=10.83.8.144        #C9300-48-HXEDGE
C9300-48UXM    ansible_host=10.83.8.163       #C9300-48UXM-1

[all:vars]
ansible_user=admin
ansible_ssh_pass=cisco123  #Store in Vault or collect at runtime

[nxos:vars]
ansible_network_os= nxos

[ios:vars]
ansible_network_os= ios
